{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Attachments;Integrated Security=True",
    "StorageConnection": ""
  },
  "AppSettings": {
    "StorageFolder": "D:\\Images",
    "ContainerName": "attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
